--cpu Cortex-M3
"j_waterfalllight\startup_stm32f103xb.o"
"j_waterfalllight\stm32f1xx_it.o"
"j_waterfalllight\stm32f1xx_hal_msp.o"
"j_waterfalllight\main_04.o"
"j_waterfalllight\stm32f1xx_hal_gpio_ex.o"
"j_waterfalllight\stm32f1xx_hal_tim.o"
"j_waterfalllight\stm32f1xx_hal_tim_ex.o"
"j_waterfalllight\stm32f1xx_hal.o"
"j_waterfalllight\stm32f1xx_hal_rcc.o"
"j_waterfalllight\stm32f1xx_hal_rcc_ex.o"
"j_waterfalllight\stm32f1xx_hal_gpio.o"
"j_waterfalllight\stm32f1xx_hal_dma.o"
"j_waterfalllight\stm32f1xx_hal_cortex.o"
"j_waterfalllight\stm32f1xx_hal_pwr.o"
"j_waterfalllight\stm32f1xx_hal_flash.o"
"j_waterfalllight\stm32f1xx_hal_flash_ex.o"
"j_waterfalllight\stm32f1xx_hal_exti.o"
"j_waterfalllight\system_stm32f1xx.o"
--strict --scatter "J_WaterfallLight\J_WaterfallLight.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "J_WaterfallLight.map" -o J_WaterfallLight\J_WaterfallLight.axf